@mixin controls-component {
    display: flex;
    height: 100%;

    input[type='text'] {
        border-radius: 2px;
        color: white;
        background: rgba(255, 255, 255, 0.2);
        &::placeholder {
            color: rgba(255, 255, 255, 0.9);
        }
    }

    .bp3-slider {
        .bp3-slider-track {
            background: rgba(255, 255, 255, 0.2);
        }
        .bp3-slider-progress:not(:last-child) {
            background: white;
        }
    }

    .bp3-spinner {
        .bp3-spinner-track {
            stroke: white;
        }
    }

    textarea {
        background: rgba(255, 255, 255, 0.2);
        border: none;
        width: 100%;
        padding: 0.5em;
        color: white;
        box-sizing: border-box;
    }

    .minimal-editor-component {
        width: 100%;
        overflow-y: hidden;
        border-radius: 4px;
    }

    .section {
        display: flex;
        flex-direction: column;
        height: 100%;
        &.hide-overflow {
            overflow-y: hidden;
        }
        & > *:not(:last-child) {
            margin-bottom: 9px;
        }
        .title {
            margin-bottom: 9px;
            user-select: none;
        }
        textarea {
            flex-grow: 1;
            resize: none;
            overflow: hidden;
            border-radius: 4px;
        }
    }

    .controls-button-group {
        & > *:not(:last-child) {
            margin-right: 9px;
        }
        .controls-button {
            padding: 8px;
            border: 1px solid white;
            color: white;
            font: inherit;
            cursor: pointer;
            background: transparent;
            font-weight: 600;
            &:hover:not(:disabled) {
                background: rgba(255, 255, 255, 0.2);
            }
            &:disabled {
                cursor: not-allowed;
                opacity: 0.5;
            }
        }
    }
}

@mixin controls-grid($template: repeat(3, 1fr)) {
    display: grid;
    grid-template-columns: $template;
    grid-column-gap: 18px;
}

.controls-citation-component {
    @include controls-component();
    @include controls-grid();
    .structured-data {
        font-family: monospace;
        &::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }
    }
    .preview {
        a {
            color: white !important;
        }
        .title {
            text-transform: uppercase;
            font-weight: 600;
        }
        .pub-note-content-component {
            overflow-y: scroll;
            flex-grow: 1;
        }
    }
}

.controls-link-component {
    display: flex;
    & > * {
        margin-right: 5px;
    }
}

.controls-media-component {
    @include controls-component();
    @include controls-grid(repeat(4, 1fr));

    .slider-input-control {
        display: flex;
        align-items: center;
        .bp3-input-group {
            margin-left: 15px;
            width: 45px;
            display: flex;
            align-items: center;
        }
        .left-label {
            user-select: none;
            width: 90px;
        }
        .right-label {
            user-select: none;
            margin-left: 3px;
            width: 40px;
        }
    }

    .alignment-control, .source-control {
        display: flex;
        align-items: center;
        .left-label {
            user-select: none;
            margin-right: 9px;
        }
        .controls {
            display: flex;
            flex-grow: 1;
        }
    }

    .source-control {
        .controls {
            .bp3-input-group {
                width: 100%;
            }
        }
    }
}
