/*
There are three views:
Default (used in mobile/narrow and browsers that don't support CSS grid)
Grid (used in desktops that support CSS grid)
 */

#pub-container {
	.container.pub {
		.main-content {
			font-size: 18px;
			line-height: 1.6;
		}
	}
	.discussions {
		background-color: #F8F8F8;
		font-size: 18px;
		line-height: 1.6;
		padding: 4em 0em;
	}
	
}

@media only screen and (min-width: 750px) {
	@supports (display: grid) {
		#pub-container {
			.pub-columns {
				display: grid;
				grid-template-columns: 1fr 275px;
				grid-template-areas: "main side";
				grid-column-gap: 4%;
				margin-top: 3em;
			}
			.main-content {
				grid-area: main;
				font-family: 'Georgia';
			}
			.side-content {
				grid-area: side;
				// padding: 1em;
				// background-color: #f0f0f2;
				.header-title {
					font-weight: 600;
					font-size: 16px;
					margin-bottom: 10px;
				}
				.toc {
					border-left: 2px solid #CCC;
					padding-left: 10px;
					font-size: 14px;
					margin-bottom: 4em;
					a {
						display: block;
						width: 100%;
						white-space: nowrap;
						overflow: hidden;
						text-overflow: ellipsis;
						margin-bottom: 4px;
						&.section {
							padding-left: 2em;
						}
					}
				}
			}
		}
	}
}

print {
	#pub-container {
		.container.pub {
			max-width: 100%;
		}
	}
}